D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\L4.exe
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\L4.deps.json
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\L4.runtimeconfig.json
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\L4.runtimeconfig.dev.json
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\L4.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\ref\L4.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\L4.pdb
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.AssemblyInfoInputs.cache
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.AssemblyInfo.cs
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.csproj.CoreCompileInputs.cache
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.csproj.CopyComplete
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\ref\L4.dll
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.pdb
D:\Загрузки\ado-net-main (1)\ado-net-main\StepAdoNet\L4\obj\Debug\net5.0\L4.genruntimeconfig.cache
